# TheGreatSeparator

./: .build.yml  .gitignore  README.md  TheGreatSeparator.sln  repo.json
TheGreatSeparator/: Commands.cs  Configuration.cs  Extensions.cs  Plugin.cs  PluginUi.cs  TheGreatSeparator.cs  TheGreatSeparator.csproj  TheGreatSeparator.yaml
